<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
  <HorizontalScrollView
      android:id="@+id/HScrl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/LayBillItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="AccountName" />
        <TextView
            android:id="@+id/txtDebitAmount"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="DebitAmount" />
        <TextView
            android:id="@+id/txtCreditAmount"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="CreditAmount" />
        <TextView
            android:id="@+id/txtPreviousBalanceDr"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="PreviousBalance Dr" />
        <TextView
            android:id="@+id/txtPreviousBalanceCr"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="PreviousBalance Cr" />
      </LinearLayout>
    </LinearLayout>
  </HorizontalScrollView>
</ScrollView>