<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:id="@+id/HScrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
            
            <include
               layout="@layout/view_trial_balance" />

            <ListView
                android:id="@+id/lstTrialLedger"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
          </LinearLayout>     
          
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>