<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/view_trial_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="AccountName" />
        <TextView
            android:id="@+id/txtDebitAmount"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="DebitAmount" />
        <TextView
            android:id="@+id/txtCreditAmount"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="CreditAmount" />
        <TextView
            android:id="@+id/txtDebitAmountDr"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="DebitAmount Dr" />
        <TextView
            android:id="@+id/txtCreditAmountCr"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:text="CreditAmount Cr" />
    </LinearLayout>
</LinearLayout>