<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ba8de2c4d7b4c6099c97e9a68dc6e02" Name="Diagram1">
        <EntityTypeShape EntityType="DBAccountBuddyModel.AccountGroup" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.CreditLimitType" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.EntityType" Width="1.5" PointX="15" PointY="3.5" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.ErrorLog" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.Journal" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.JournalDetail" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.Ledger" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.LedgerOpening" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.LogDetail" Width="1.5" PointX="20.25" PointY="6.875" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.LogDetailType" Width="1.5" PointX="18" PointY="10.5" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.LogMaster" Width="1.5" PointX="17.25" PointY="2.625" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.Payment" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.PaymentDetail" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.Receipt" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.ReceiptDetail" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.UserAccount" Width="1.5" PointX="15" PointY="6.75" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.UserType" Width="1.5" PointX="12.75" PointY="7.25" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.UserTypeDetail" Width="1.5" PointX="18" PointY="6.875" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.UserTypeFormDetail" Width="1.5" PointX="15.75" PointY="11.125" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_AccountGroup_AccountGroup" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_Ledger_AccountGroup" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_Ledger_CreditLimitType" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_LogMaster_EntityType" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_JournalDetail_Journal" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_JournalDetail_Ledger" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_LedgerOpening_Ledger" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_Payment_Ledger" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_PaymentDetail_Ledger" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_Receipt_Ledger" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_ReceiptDetail_Ledger" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_LogDetail_LogDetailType" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_LogDetail_LogMaster" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_LogDetail_UserAccount" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_LogMaster_UserAccount" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_PaymentDetail_Payment" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_ReceiptDetail_Receipt" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_UserAccount_UserType" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_UserTypeDetail_UserType" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_UserTypeDetail_UserTypeFormDetail" />
        <EntityTypeShape EntityType="DBAccountBuddyModel.CompanyDetail" Width="1.5" PointX="7.375" PointY="5" />
        <AssociationConnector Association="DBAccountBuddyModel.FK_UserAccount_CompanyDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>