<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533b29395efb415296e150e4ee24cb2c" Name="Diagram1">
        <EntityTypeShape EntityType="DBLakshmiSilksModel.AccountGroup" PointX="0.75" PointY="38.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Bank" PointX="5.25" PointY="19.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.CreditLimitType" PointX="0.75" PointY="44.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Customer" PointX="5.25" PointY="22.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.CustomFormat" PointX="3.75" PointY="31.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.DataKeyValue" PointX="5.75" PointY="5.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.EntityType" PointX="0.75" PointY="1.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.ErrorLog" PointX="8.75" PointY="8.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobOrderIssue" PointX="7.5" PointY="25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobOrderIssueDetail" PointX="9.75" PointY="25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobOrderReceived" PointX="7.5" PointY="29.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobOrderReceivedDetail" PointX="12" PointY="27" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobWorker" PointX="5.25" PointY="27.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Journal" PointX="6" PointY="8.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JournalDetail" PointX="8.25" PointY="47.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.LogDetail" PointX="5.25" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.LogDetailType" PointX="3" PointY="5.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.LogMaster" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Payment" PointX="5.25" PointY="38.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PaymentDetail" PointX="7.5" PointY="39.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Product" PointX="7.5" PointY="13.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.ProductDetail" PointX="9.75" PointY="21.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Purchase" PointX="5.25" PointY="49" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseDetail" PointX="9.75" PointY="56.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseOrder" PointX="5.25" PointY="63.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseOrderDetail" PointX="7.5" PointY="63.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseReturn" PointX="8.25" PointY="43" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseReturnDetail" PointX="10.5" PointY="43.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Receipt" PointX="5.25" PointY="71.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.ReceiptDetail" PointX="7.5" PointY="57" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Sale" PointX="5.25" PointY="44" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesDetail" PointX="9.75" PointY="61" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesOrder" PointX="5.25" PointY="76.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesOrderDetail" PointX="7.5" PointY="76.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesReturn" PointX="10.25" PointY="38" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesReturnDetail" PointX="12.5" PointY="38.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Staff" PointX="5.25" PointY="83.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockGroup" PointX="5.25" PointY="14.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockIn" PointX="5.25" PointY="89.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockInDetail" PointX="7.5" PointY="90" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockInProcess" PointX="7.5" PointY="80.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockInProcessDetail" PointX="9.75" PointY="80.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockOut" PointX="5.25" PointY="92.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockOutDetail" PointX="7.5" PointY="94.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockSeparated" PointX="7.5" PointY="84.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockSeperatedDetail" PointX="12" PointY="82.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Supplier" PointX="5.25" PointY="96.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.TransactionType" PointX="8" PointY="51.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UOM" PointX="7.5" PointY="33.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UserAccount" PointX="0.75" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UserType" PointX="1.5" PointY="9.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UserTypeDetail" PointX="10" PointY="5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UserTypeFormDetail" PointX="7.75" PointY="1" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_AccountGroup_AccountGroup" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_LogMaster_EntityType" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderIssue_JobWorker" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderIssueDetail_JobOrderIssue" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderIssueDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderIssueDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderReceivedDetail_JobOrderIssueDetail" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderReceived_JobWorker" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderReceivedDetail_JobOrderReceived" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderReceivedDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JobOrderReceivedDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_JournalDetail_Journal" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_LogDetail_LogDetailType" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_LogDetail_LogMaster" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_LogDetail_UserAccount" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_LogMaster_UserAccount" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PaymentDetail_Payment" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_Product_StockGroup" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_Product_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_ProductDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseReturnDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesOrderDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesReturnDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockInDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockInProcessDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockOutDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockSeperatedDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_Purchase_TransactionType" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseDetail_PurchaseOrderDetail" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseReturnDetail_PurchaseDetail" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseOrderDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseReturn_TransactionType" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseReturnDetail_PurchaseReturn" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_PurchaseReturnDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_ReceiptDetail_Receipt" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_Sale_TransactionType" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesDetail_Sale" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesDetail_SalesOrderDetail" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesReturnDetail_SalesDetail" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesOrderDetail_SalesOrder" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesOrderDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesReturn_TransactionType" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesReturnDetail_SalesReturn" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_SalesReturnDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockInProcess_Staff" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockSeparated_Staff" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockGroup_StockGroup" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockInDetail_StockIn" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockInDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockInProcessDetail_StockInProcess" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockInProcessDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockSeperatedDetail_StockInProcessDetail" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockOutDetail_StockOut" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockOutDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockSeperatedDetail_StockSeparated" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_StockSeperatedDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_UserAccount_UserType" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_UserTypeDetail_UserType" />
        <AssociationConnector ManuallyRouted="false" Association="DBLakshmiSilksModel.FK_UserTypeDetail_UserTypeFormDetail" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StateDetail" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.CompanyDetail" Width="1.5" PointX="3" PointY="23" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_AccountGroup_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_CompanyDetail_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_CompanyDetail_StateDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_CustomFormat_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_ProductDetail_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockGroup_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_UOM_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_UserType_CompanyDetail" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Ledger" Width="1.5" PointX="3" PointY="37.5" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Ledger_AccountGroup" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Bank_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Ledger_CreditLimitType" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Customer_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobWorkers_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JournalDetail_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Ledger_StateDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Payment_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PaymentDetail_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Purchase_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseOrder_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseReturn_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Receipt_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_ReceiptDetail_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Sale_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesOrder_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesReturn_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Staff_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockIn_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockOut_Ledger" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Supplier_Ledger" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>