<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533b29395efb415296e150e4ee24cb2c" Name="Diagram1">
        <EntityTypeShape EntityType="DBLakshmiSilksModel.AccountGroup" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Bank" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.CreditLimitType" Width="1.5" PointX="0.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Customer" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.CustomFormat" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.DataKeyValue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.EntityType" Width="1.5" PointX="9" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobOrderIssue" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobOrderIssueDetail" Width="1.5" PointX="9.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobOrderReceived" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobOrderReceivedDetail" Width="1.5" PointX="12" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JobWorker" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Journal" Width="1.5" PointX="3" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.JournalDetail" Width="1.5" PointX="5.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Ledger" Width="1.5" PointX="3" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.LogDetail" Width="1.5" PointX="8.25" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.LogDetailType" Width="1.5" PointX="6" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.LogMaster" Width="1.5" PointX="11.25" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Payment" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PaymentDetail" Width="1.5" PointX="7.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Product" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.ProductDetail" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Purchase" Width="1.5" PointX="8.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseDetail" Width="1.5" PointX="13.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseOrderDetail" Width="1.5" PointX="7.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseReturn" Width="1.5" PointX="10.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.PurchaseReturnDetail" Width="1.5" PointX="15.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Receipt" Width="1.5" PointX="5.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.ReceiptDetail" Width="1.5" PointX="10.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Sale" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesDetail" Width="1.5" PointX="10.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesOrder" Width="1.5" PointX="5.25" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesReturn" Width="1.5" PointX="13.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.SalesReturnDetail" Width="1.5" PointX="16.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Staff" Width="1.5" PointX="5.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockGroup" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockIn" Width="1.5" PointX="5.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockInDetail" Width="1.5" PointX="7.5" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockInProcess" Width="1.5" PointX="7.5" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockInProcessDetail" Width="1.5" PointX="9.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockOut" Width="1.5" PointX="5.25" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockOutDetail" Width="1.5" PointX="7.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockSeparated" Width="1.5" PointX="7.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.StockSeperatedDetail" Width="1.5" PointX="12" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.Supplier" Width="1.5" PointX="5.25" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.TransactionType" Width="1.5" PointX="6" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UOM" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UserAccount" Width="1.5" PointX="6" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UserType" Width="1.5" PointX="3.75" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UserTypeDetail" Width="1.5" PointX="8" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.UserTypeFormDetail" Width="1.5" PointX="5.75" PointY="66.125" IsExpanded="true" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_AccountGroup_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Ledger_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Bank_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Ledger_CreditLimitType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Customer_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_LogMaster_EntityType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderIssue_JobWorker" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderIssueDetail_JobOrderIssue" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderIssueDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderIssueDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderReceivedDetail_JobOrderIssueDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderReceived_JobWorker" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderReceivedDetail_JobOrderReceived" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderReceivedDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobOrderReceivedDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JobWorkers_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JournalDetail_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_JournalDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Payment_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PaymentDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Purchase_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseOrder_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseReturn_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Receipt_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_ReceiptDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Sale_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesOrder_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesReturn_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Staff_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockIn_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockOut_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Supplier_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_LogDetail_LogDetailType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_LogDetail_LogMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_LogDetail_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_LogMaster_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PaymentDetail_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Product_StockGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Product_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseReturnDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesReturnDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockInDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockInProcessDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockOutDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockSeperatedDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Purchase_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseDetail_PurchaseOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseReturnDetail_PurchaseDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseOrderDetail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseOrderDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseReturn_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseReturnDetail_PurchaseReturn" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_PurchaseReturnDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_ReceiptDetail_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_Sale_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesDetail_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesDetail_SalesOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesReturnDetail_SalesDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesOrderDetail_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesOrderDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesReturn_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesReturnDetail_SalesReturn" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_SalesReturnDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockInProcess_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockSeparated_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockGroup_StockGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockInDetail_StockIn" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockInDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockInProcessDetail_StockInProcess" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockInProcessDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockSeperatedDetail_StockInProcessDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockOutDetail_StockOut" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockOutDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockSeperatedDetail_StockSeparated" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockSeperatedDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_UserAccount_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_UserTypeDetail_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_UserTypeDetail_UserTypeFormDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBLakshmiSilksModel.CompanyDetail" Width="1.5" PointX="0.75" PointY="30.375" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_AccountGroup_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_CompanyDetail_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_CustomFormat_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_ProductDetail_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_StockGroup_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_UOM_CompanyDetail" />
        <AssociationConnector Association="DBLakshmiSilksModel.FK_UserType_CompanyDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>