<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f954c757d34644738c6bc410d7c95d79" Name="Diagram1">
        <EntityTypeShape EntityType="DBFMCGModel.AccountGroup" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="DBFMCGModel.Bank" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="DBFMCGModel.CompanyDetail" Width="1.5" PointX="1.5" PointY="30.5" />
        <EntityTypeShape EntityType="DBFMCGModel.CreditLimitType" Width="1.5" PointX="0.75" PointY="42.25" />
        <EntityTypeShape EntityType="DBFMCGModel.Customer" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="DBFMCGModel.CustomFormat" Width="1.5" PointX="3.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBFMCGModel.DataKeyValue" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBFMCGModel.EntityType" Width="1.5" PointX="11" PointY="23.25" />
        <EntityTypeShape EntityType="DBFMCGModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBFMCGModel.JobOrderIssue" Width="1.5" PointX="7.5" PointY="42.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JobOrderIssueDetail" Width="1.5" PointX="12.75" PointY="42.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JobOrderReceived" Width="1.5" PointX="7.5" PointY="38.25" />
        <EntityTypeShape EntityType="DBFMCGModel.JobOrderReceivedDetail" Width="1.5" PointX="15" PointY="40.25" />
        <EntityTypeShape EntityType="DBFMCGModel.JobWorker" Width="1.5" PointX="5.25" PointY="40.875" />
        <EntityTypeShape EntityType="DBFMCGModel.Journal" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="DBFMCGModel.JournalDetail" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="DBFMCGModel.Ledger" Width="1.5" PointX="3" PointY="39" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetail" Width="1.5" PointX="13.25" PointY="30.75" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetailType" Width="1.5" PointX="11" PointY="20.25" />
        <EntityTypeShape EntityType="DBFMCGModel.LogMaster" Width="1.5" PointX="13.25" PointY="26.375" />
        <EntityTypeShape EntityType="DBFMCGModel.Payment" Width="1.5" PointX="5.25" PointY="89.25" />
        <EntityTypeShape EntityType="DBFMCGModel.PaymentDetail" Width="1.5" PointX="10.5" PointY="69.25" />
        <EntityTypeShape EntityType="DBFMCGModel.Product" Width="1.5" PointX="10.5" PointY="26.25" />
        <EntityTypeShape EntityType="DBFMCGModel.ProductDetail" Width="1.5" PointX="15.75" PointY="29.75" />
        <EntityTypeShape EntityType="DBFMCGModel.Purchase" Width="1.5" PointX="5.25" PointY="44.875" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseDetail" Width="1.5" PointX="12.75" PointY="64.75" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="85" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseOrderDetail" Width="1.5" PointX="7.5" PointY="85" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseReturn" Width="1.5" PointX="10.25" PointY="34.875" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseReturnDetail" Width="1.5" PointX="17" PointY="49.75" />
        <EntityTypeShape EntityType="DBFMCGModel.Receipt" Width="1.5" PointX="5.25" PointY="79.75" />
        <EntityTypeShape EntityType="DBFMCGModel.ReceiptDetail" Width="1.5" PointX="7.5" PointY="57.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Sale" Width="1.5" PointX="10.25" PointY="40.875" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesDetail" Width="1.5" PointX="12.5" PointY="46.75" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesOrder" Width="1.5" PointX="5.25" PointY="52" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="53" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesReturn" Width="1.5" PointX="8.25" PointY="46.875" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesReturnDetail" Width="1.5" PointX="14.75" PointY="47" />
        <EntityTypeShape EntityType="DBFMCGModel.Staff" Width="1.5" PointX="5.25" PointY="71.375" />
        <EntityTypeShape EntityType="DBFMCGModel.StockGroup" Width="1.5" PointX="8.25" PointY="30.25" />
        <EntityTypeShape EntityType="DBFMCGModel.StockIn" Width="1.5" PointX="5.25" PointY="61.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockInDetail" Width="1.5" PointX="7.5" PointY="61.25" />
        <EntityTypeShape EntityType="DBFMCGModel.StockInProcess" Width="1.5" PointX="7.5" PointY="73.125" />
        <EntityTypeShape EntityType="DBFMCGModel.StockInProcessDetail" Width="1.5" PointX="9.75" PointY="73.125" />
        <EntityTypeShape EntityType="DBFMCGModel.StockOut" Width="1.5" PointX="5.25" PointY="65.125" />
        <EntityTypeShape EntityType="DBFMCGModel.StockOutDetail" Width="1.5" PointX="10.5" PointY="65" />
        <EntityTypeShape EntityType="DBFMCGModel.StockSeparated" Width="1.5" PointX="7.5" PointY="68.875" />
        <EntityTypeShape EntityType="DBFMCGModel.StockSeperatedDetail" Width="1.5" PointX="13" PointY="70.875" />
        <EntityTypeShape EntityType="DBFMCGModel.Supplier" Width="1.5" PointX="5.25" PointY="77.375" />
        <EntityTypeShape EntityType="DBFMCGModel.TransactionType" Width="1.5" PointX="8" PointY="35" />
        <EntityTypeShape EntityType="DBFMCGModel.UOM" Width="1.5" PointX="8.25" PointY="25.125" />
        <EntityTypeShape EntityType="DBFMCGModel.UserAccount" Width="1.5" PointX="6" PointY="30.75" />
        <EntityTypeShape EntityType="DBFMCGModel.UserType" Width="1.5" PointX="3.75" PointY="31.375" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeDetail" Width="1.5" PointX="6" PointY="27.25" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeFormDetail" Width="1.5" PointX="3.75" PointY="8" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_AccountGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_AccountGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Bank_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_CompanyDetail_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_CustomFormat_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_ProductDetail_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UOM_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UserType_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_CreditLimitType" />
        <AssociationConnector Association="DBFMCGModel.FK_Customer_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_EntityType" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderIssue_JobWorker" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderIssueDetail_JobOrderIssue" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderIssueDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderIssueDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceivedDetail_JobOrderIssueDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceived_JobWorker" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceivedDetail_JobOrderReceived" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceivedDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceivedDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_JobWorkers_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Journal" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Payment_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrder_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Receipt_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Sale_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrder_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Staff_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockIn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOut_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Supplier_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogDetailType" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogMaster" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_UserAccount" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_UserAccount" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Payment" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_StockGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInProcessDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeperatedDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_PurchaseOrderDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_PurchaseDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturn_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_PurchaseReturn" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Receipt" />
        <AssociationConnector Association="DBFMCGModel.FK_Sale_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_Sale" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_SalesOrderDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_SalesDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_SalesOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturn_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_SalesReturn" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInProcess_Staff" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeparated_Staff" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_StockGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_StockIn" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInProcessDetail_StockInProcess" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInProcessDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeperatedDetail_StockInProcessDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_StockOut" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeperatedDetail_StockSeparated" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeperatedDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_UserAccount_UserType" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserType" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserTypeFormDetail" />
        <EntityTypeShape EntityType="DBFMCGModel.Department" Width="1.5" PointX="3" PointY="72.125" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseRequest" Width="1.5" PointX="5.25" PointY="56.25" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseRequestDetail" Width="1.5" PointX="12.75" PointY="37.875" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseRequestStatusDetail" Width="1.5" PointX="10.5" PointY="60.25" />
        <AssociationConnector Association="DBFMCGModel.FK_Department_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_Staff_Department" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequest_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestDetail_PurchaseRequest" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestStatusDetail_PurchaseRequest" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestStatusDetail_Staff" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestStatusDetail_Staff1" />
        <AssociationConnector Association="DBFMCGModel.FK_Staff_UserAccount" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnection" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="DBFMCGModel.FK_DataKeyValue_CompanyDetail" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionHeader" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionHeader_AppConnection" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionLoginFailed" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionLoginSucceed" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionReConnected" Width="1.5" PointX="3" PointY="20.875" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginFailed_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginSucceeded_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionReConnected_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginSucceeded_UserAccount" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionLoginWebAdmin" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="DBFMCGModel.WebAdmin" Width="1.5" PointX="3.75" PointY="95.25" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginWebAdmin_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginWebAdmin_WebAdmin" />
        <EntityTypeShape EntityType="DBFMCGModel.AppMaster" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionLoginSystem" Width="1.5" PointX="8.625" PointY="2.375" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginSystem_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginSystem_AppMaster" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionType" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnection_AppConnectionType" />
        <EntityTypeShape EntityType="DBFMCGModel.Product_Spec_Detail" Width="1.5" PointX="16" PointY="33.25" />
        <EntityTypeShape EntityType="DBFMCGModel.Product_Spec_Master" Width="1.5" PointX="12.75" PointY="34.625" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Detail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Master_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Detail_Product_Spec_Master" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>