<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f954c757d34644738c6bc410d7c95d79" Name="Diagram1">
        <EntityTypeShape EntityType="DBFMCGModel.AccountGroup" PointX="0.75" PointY="45" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Bank" PointX="5.25" PointY="30.625" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.CreditLimitType" PointX="0.75" PointY="50.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Customer" PointX="5.25" PointY="28.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.CustomFormat" PointX="3.75" PointY="63.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.DataKeyValue" PointX="3.75" PointY="37.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.EntityType" PointX="0.75" PointY="1.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.ErrorLog" PointX="4.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JobOrderIssue" PointX="7.5" PointY="42.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JobOrderIssueDetail" PointX="9.75" PointY="43.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JobOrderReceived" PointX="7.5" PointY="38.625" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JobOrderReceivedDetail" PointX="9.75" PointY="38.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JobWorker" PointX="5.25" PointY="41.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Journal" PointX="3" PointY="59.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JournalDetail" PointX="5.25" PointY="54.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Ledger" PointX="3" PointY="47.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetail" PointX="13.5" PointY="13.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetailType" PointX="11.25" PointY="14.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.LogMaster" PointX="11.25" PointY="5.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Payment" PointX="5.25" PointY="110.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Product" PointX="7.5" PointY="19.625" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.ProductDetail" PointX="9.75" PointY="30.625" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Purchase" PointX="11.25" PointY="49.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseDetail" PointX="13.5" PointY="77.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseOrder" PointX="5.25" PointY="106" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseOrderDetail" PointX="7.5" PointY="106" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseReturn" PointX="8.25" PointY="49.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseReturnDetail" PointX="16.5" PointY="49.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Receipt" PointX="5.25" PointY="100.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Sale" PointX="8.25" PointY="55.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesDetail" PointX="10.5" PointY="65.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesOrder" PointX="5.25" PointY="76" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesOrderDetail" PointX="7.5" PointY="76" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesReturn" PointX="5.25" PointY="49.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesReturnDetail" PointX="13.5" PointY="47.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Staff" PointX="11.25" PointY="54.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockGroup" PointX="5.25" PointY="21.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockIn" PointX="5.25" PointY="87.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockInDetail" PointX="7.5" PointY="87.625" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockInProcess" PointX="13.5" PointY="56.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockInProcessDetail" PointX="15.75" PointY="59.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockOut" PointX="5.25" PointY="94.625" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockOutDetail" PointX="7.5" PointY="94.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockSeparated" PointX="13.5" PointY="52.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockSeperatedDetail" PointX="15.75" PointY="54.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Supplier" PointX="5.25" PointY="98.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.TransactionType" PointX="3" PointY="56.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UOM" PointX="7.5" PointY="33.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UserAccount" PointX="9" PointY="15.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UserType" PointX="6.75" PointY="15.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeDetail" PointX="9" PointY="8.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeFormDetail" PointX="2.75" PointY="1" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_AccountGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_AccountGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Bank_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_CreditLimitType" />
        <AssociationConnector Association="DBFMCGModel.FK_Customer_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_EntityType" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderIssue_JobWorker" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderIssueDetail_JobOrderIssue" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderIssueDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderIssueDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceivedDetail_JobOrderIssueDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceived_JobWorker" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceivedDetail_JobOrderReceived" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceivedDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_JobOrderReceivedDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_JobWorkers_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Journal" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Payment_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrder_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Receipt_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Sale_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrder_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Staff_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockIn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOut_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Supplier_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogDetailType" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogMaster" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_UserAccount" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_UserAccount" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_StockGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInProcessDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeperatedDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_PurchaseOrderDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_PurchaseDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturn_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_PurchaseReturn" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_Sale_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_Sale" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_SalesOrderDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_SalesDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_SalesOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturn_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_SalesReturn" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInProcess_Staff" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeparated_Staff" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_StockGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_StockIn" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInProcessDetail_StockInProcess" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInProcessDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeperatedDetail_StockInProcessDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_StockOut" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeperatedDetail_StockSeparated" />
        <AssociationConnector Association="DBFMCGModel.FK_StockSeperatedDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_UserAccount_UserType" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserType" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserTypeFormDetail" />
        <EntityTypeShape EntityType="DBFMCGModel.Department" PointX="9" PointY="61.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseRequest" PointX="5.25" PointY="80.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseRequestDetail" PointX="7.5" PointY="80.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseRequestStatusDetail" PointX="13.5" PointY="67.625" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_Staff_Department" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequest_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestDetail_PurchaseRequest" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestStatusDetail_PurchaseRequest" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestStatusDetail_Staff" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseRequestStatusDetail_Staff1" />
        <AssociationConnector Association="DBFMCGModel.FK_Staff_UserAccount" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnection" PointX="14" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionHeader" PointX="16.25" PointY="13.125" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionHeader_AppConnection" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionLoginFailed" PointX="16.25" PointY="15.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionLoginSucceed" PointX="19.25" PointY="12.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionReConnected" PointX="16.25" PointY="19.25" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginFailed_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginSucceeded_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionReConnected_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginSucceeded_UserAccount" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionLoginWebAdmin" PointX="19.25" PointY="9.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.WebAdmin" PointX="17" PointY="5.5" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginWebAdmin_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginWebAdmin_WebAdmin" />
        <EntityTypeShape EntityType="DBFMCGModel.AppMaster" PointX="14" PointY="5.625" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionLoginSystem" PointX="16.25" PointY="9" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginSystem_AppConnection" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnectionLoginSystem_AppMaster" />
        <EntityTypeShape EntityType="DBFMCGModel.AppConnectionType" PointX="11.75" PointY="9.625" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_AppConnection_AppConnectionType" />
        <EntityTypeShape EntityType="DBFMCGModel.Product_Spec_Detail" PointX="12" PointY="22" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Product_Spec_Master" PointX="9.75" PointY="23.875" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Detail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Master_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Detail_Product_Spec_Master" />
        <EntityTypeShape EntityType="DBFMCGModel.Product_Spec_Process_Detail" Width="1.5" PointX="12" PointY="25.375" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Process_Detail_Product" />
        <EntityTypeShape EntityType="DBFMCGModel.Product_Spec_Process" Width="1.5" PointX="9.75" PointY="20" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Process_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_Spec_Process_Detail_Product_Spec_Process" />
        <EntityTypeShape EntityType="DBFMCGModel.TaxMaster" Width="1.5" PointX="5.25" PointY="46.375" />
        <AssociationConnector Association="DBFMCGModel.FK_TaxMaster_Ledger" />
        <EntityTypeShape EntityType="DBFMCGModel.Payment_Tax_Detail" Width="1.5" PointX="12.75" PointY="64.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Receipt_Tax_Detail" Width="1.5" PointX="11.75" PointY="61.25" />
        <AssociationConnector Association="DBFMCGModel.FK_Payment_Tax_Detail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Receipt_Tax_Detail_TaxMaster" />
        <EntityTypeShape EntityType="DBFMCGModel.TaxType" Width="1.5" PointX="5.25" PointY="73.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PaymentDetail" Width="1.5" PointX="10.5" PointY="79.625" />
        <EntityTypeShape EntityType="DBFMCGModel.ReceiptDetail" Width="1.5" PointX="7.5" PointY="71.875" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Payment" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Receipt" />
        <EntityTypeShape EntityType="DBFMCGModel.CompanyFile" Width="1.5" PointX="3.75" PointY="34.375" />
        <EntityTypeShape EntityType="DBFMCGModel.CompanyDetail" Width="1.5" PointX="0.75" PointY="39" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_CompanyDetail_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_CompanyFile_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_CustomFormat_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_DataKeyValue_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_Department_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_ProductDetail_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UOM_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UserType_CompanyDetail" />
        <EntityTypeShape EntityType="DBFMCGModel.Purchase_Order_TaxDetail" Width="1.5" PointX="10.5" PointY="75.875" />
        <EntityTypeShape EntityType="DBFMCGModel.Sales_Order_TaxDetail" Width="1.5" PointX="7.5" PointY="64.875" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_Order_TaxDetail_PurchaseOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_Order_TaxDetail_TaxMaster" />
        <AssociationConnector Association="DBFMCGModel.FK_Sales_Order_TaxDetail_SalesOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_Sales_Order_TaxDetail_TaxMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>