<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f954c757d34644738c6bc410d7c95d79" Name="Diagram1">
        <EntityTypeShape EntityType="DBFMCGModel.AccountGroup" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.CompanyDetail" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.CreditLimitType" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.Customer" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.EntityType" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.Journal" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.JournalDetail" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.Ledger" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetail" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetailType" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.LogMaster" Width="1.5" PointX="10.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.Payment" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.PaymentDetail" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.Product" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.Receipt" Width="1.5" PointX="7.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.ReceiptDetail" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.StockGroup" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.UOM" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.UserAccount" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.UserType" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeDetail" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeFormDetail" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_UOM_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_UserType_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_CreditLimitType" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_Customer_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_EntityType" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_Payment_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_Receipt_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogDetailType" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_StockGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_StockGroup1" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_UserAccount_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserTypeFormDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>