<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f954c757d34644738c6bc410d7c95d79" Name="Diagram1">
        <EntityTypeShape EntityType="DBFMCGModel.AccountGroup" PointX="0.75" PointY="30.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Bank" PointX="5.25" PointY="59.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.CompanyDetail" PointX="1.5" PointY="24.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.CreditLimitType" PointX="0.75" PointY="36" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Customer" PointX="5.25" PointY="35.625" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.DataKeyValue" PointX="7.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.EntityType" PointX="0.75" PointY="1.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.ErrorLog" PointX="7.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Journal" PointX="8" PointY="19.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JournalDetail" PointX="10.25" PointY="31.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Ledger" PointX="3" PointY="32.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetail" PointX="5.25" PointY="1.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetailType" PointX="3" PointY="5.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.LogMaster" PointX="3" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Payment" PointX="5.25" PointY="19" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PaymentDetail" PointX="7.5" PointY="28.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Product" PointX="5.25" PointY="12.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.ProductDetail" PointX="10.5" PointY="19.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Purchase" PointX="5.25" PointY="30.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseDetail" PointX="9.75" PointY="54.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseOrder" PointX="5.25" PointY="77" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseOrderDetail" PointX="7.5" PointY="78" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseReturn" PointX="8.25" PointY="34.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseReturnDetail" PointX="13.5" PointY="35" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Receipt" PointX="5.25" PointY="68.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.ReceiptDetail" PointX="7.5" PointY="51.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Sale" PointX="11.25" PointY="34.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesDetail" PointX="13.5" PointY="40.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesOrder" PointX="5.25" PointY="38" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesOrderDetail" PointX="7.5" PointY="40" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesReturn" PointX="10.25" PointY="39.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesReturnDetail" PointX="15.75" PointY="40.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockGroup" PointX="3" PointY="13.875" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockIn" PointX="5.25" PointY="24.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockInDetail" PointX="7.5" PointY="24" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockOut" PointX="5.25" PointY="73.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.StockOutDetail" PointX="7.5" PointY="73.125" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Supplier" PointX="5.25" PointY="81.25" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.TransactionType" PointX="3" PointY="41.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UOM" PointX="5.25" PointY="42.75" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UserAccount" PointX="0.75" PointY="5.375" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UserType" PointX="1.5" PointY="9.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeDetail" PointX="8" PointY="7.5" Width="1.5" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeFormDetail" PointX="5.75" PointY="6" Width="1.5" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_AccountGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_AccountGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Bank_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_CompanyDetail_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_ProductDetail_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UOM_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UserType_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_CreditLimitType" />
        <AssociationConnector Association="DBFMCGModel.FK_Customer_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_EntityType" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Journal" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Payment_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrder_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Receipt_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Sale_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrder_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockIn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOut_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Supplier_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogDetailType" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogMaster" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_UserAccount" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_UserAccount" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Payment" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_StockGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_PurchaseOrderDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_PurchaseDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturn_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_PurchaseReturn" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Receipt" />
        <AssociationConnector Association="DBFMCGModel.FK_Sale_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_Sale" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_SalesOrderDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_SalesDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_SalesOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturn_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_SalesReturn" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_StockGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_StockIn" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_StockOut" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_UserAccount_UserType" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserType" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserTypeFormDetail" />
        <EntityTypeShape EntityType="DBFMCGModel.JobWorker" Width="1.5" PointX="5.25" PointY="28" />
        <AssociationConnector Association="DBFMCGModel.FK_JobWorkers_Ledger" />
        <EntityTypeShape EntityType="DBFMCGModel.Staff" Width="1.5" PointX="5.25" PointY="47.75" />
        <AssociationConnector Association="DBFMCGModel.FK_Staff_Ledger" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>