<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f954c757d34644738c6bc410d7c95d79" Name="Diagram1">
        <EntityTypeShape EntityType="DBFMCGModel.AccountGroup" Width="1.5" PointX="3" PointY="37.5" />
        <EntityTypeShape EntityType="DBFMCGModel.Bank" Width="1.5" PointX="7.5" PointY="21.5" />
        <EntityTypeShape EntityType="DBFMCGModel.CompanyDetail" Width="1.5" PointX="0.75" PointY="42.125" />
        <EntityTypeShape EntityType="DBFMCGModel.CreditLimitType" Width="1.5" PointX="3" PointY="35.125" />
        <EntityTypeShape EntityType="DBFMCGModel.Customer" Width="1.5" PointX="7.5" PointY="32" />
        <EntityTypeShape EntityType="DBFMCGModel.DataKeyValue" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBFMCGModel.EntityType" Width="1.5" PointX="11.25" PointY="50.5" />
        <EntityTypeShape EntityType="DBFMCGModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBFMCGModel.Journal" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="DBFMCGModel.JournalDetail" Width="1.5" PointX="7.5" PointY="34.625" />
        <EntityTypeShape EntityType="DBFMCGModel.Ledger" Width="1.5" PointX="5.25" PointY="34.875" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetail" Width="1.5" PointX="13.5" PointY="44.875" />
        <EntityTypeShape EntityType="DBFMCGModel.LogDetailType" Width="1.5" PointX="11.25" PointY="26.375" />
        <EntityTypeShape EntityType="DBFMCGModel.LogMaster" Width="1.5" PointX="13.5" PointY="48.625" />
        <EntityTypeShape EntityType="DBFMCGModel.Payment" Width="1.5" PointX="7.5" PointY="53.375" />
        <EntityTypeShape EntityType="DBFMCGModel.PaymentDetail" Width="1.5" PointX="10.75" PointY="47.125" />
        <EntityTypeShape EntityType="DBFMCGModel.Product" Width="1.5" PointX="5.25" PointY="45.375" />
        <EntityTypeShape EntityType="DBFMCGModel.Purchase" Width="1.5" PointX="10.5" PointY="37" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseDetail" Width="1.5" PointX="16" PointY="46.75" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseOrder" Width="1.5" PointX="7.5" PointY="70.5" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseOrderDetail" Width="1.5" PointX="12.75" PointY="56.875" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseReturn" Width="1.5" PointX="10.5" PointY="42" />
        <EntityTypeShape EntityType="DBFMCGModel.PurchaseReturnDetail" Width="1.5" PointX="21.25" PointY="46.625" />
        <EntityTypeShape EntityType="DBFMCGModel.Receipt" Width="1.5" PointX="7.5" PointY="24.25" />
        <EntityTypeShape EntityType="DBFMCGModel.ReceiptDetail" Width="1.5" PointX="9.75" PointY="32.375" />
        <EntityTypeShape EntityType="DBFMCGModel.Sale" Width="1.5" PointX="13.5" PointY="37" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesDetail" Width="1.5" PointX="18.75" PointY="47.75" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesOrder" Width="1.5" PointX="7.5" PointY="66.375" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesOrderDetail" Width="1.5" PointX="9.75" PointY="58.75" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesReturn" Width="1.5" PointX="12.5" PointY="32" />
        <EntityTypeShape EntityType="DBFMCGModel.SalesReturnDetail" Width="1.5" PointX="21" PointY="41.625" />
        <EntityTypeShape EntityType="DBFMCGModel.Staff" Width="1.5" PointX="7.5" PointY="29.375" />
        <EntityTypeShape EntityType="DBFMCGModel.StockGroup" Width="1.5" PointX="3" PointY="41" />
        <EntityTypeShape EntityType="DBFMCGModel.StockIn" Width="1.5" PointX="7.5" PointY="74.625" />
        <EntityTypeShape EntityType="DBFMCGModel.StockInDetail" Width="1.5" PointX="12.75" PointY="61.75" />
        <EntityTypeShape EntityType="DBFMCGModel.StockOut" Width="1.5" PointX="7.5" PointY="62.875" />
        <EntityTypeShape EntityType="DBFMCGModel.StockOutDetail" Width="1.5" PointX="9.75" PointY="53.875" />
        <EntityTypeShape EntityType="DBFMCGModel.Supplier" Width="1.5" PointX="7.5" PointY="38.875" />
        <EntityTypeShape EntityType="DBFMCGModel.TransactionType" Width="1.5" PointX="10.25" PointY="28.75" />
        <EntityTypeShape EntityType="DBFMCGModel.UOM" Width="1.5" PointX="3" PointY="51.25" />
        <EntityTypeShape EntityType="DBFMCGModel.UserAccount" Width="1.5" PointX="8.25" PointY="44.875" />
        <EntityTypeShape EntityType="DBFMCGModel.UserType" Width="1.5" PointX="3" PointY="48.125" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeDetail" Width="1.5" PointX="8.25" PointY="49" />
        <EntityTypeShape EntityType="DBFMCGModel.UserTypeFormDetail" Width="1.5" PointX="6" PointY="58.75" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_AccountGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_AccountGroup_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_AccountGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Bank_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UOM_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UserAccount_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_UserType_CompanyDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_Ledger_CreditLimitType" />
        <AssociationConnector Association="DBFMCGModel.FK_Customer_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_EntityType" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Journal" />
        <AssociationConnector Association="DBFMCGModel.FK_JournalDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Payment_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrder_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Receipt_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Sale_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrder_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Staff_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockIn_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOut_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_Supplier_Ledger" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogDetailType" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_LogMaster" />
        <AssociationConnector Association="DBFMCGModel.FK_LogDetail_UserAccount" />
        <AssociationConnector Association="DBFMCGModel.FK_LogMaster_UserAccount" />
        <AssociationConnector Association="DBFMCGModel.FK_PaymentDetail_Payment" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_StockGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_Product_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_Product" />
        <AssociationConnector Association="DBFMCGModel.FK_Purchase_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_PurchaseOrderDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_PurchaseDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseOrderDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturn_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_PurchaseReturn" />
        <AssociationConnector Association="DBFMCGModel.FK_PurchaseReturnDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_ReceiptDetail_Receipt" />
        <AssociationConnector Association="DBFMCGModel.FK_Sale_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_Sale" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_SalesOrderDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_SalesDetail" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_SalesOrder" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesOrderDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturn_TransactionType" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_SalesReturn" />
        <AssociationConnector Association="DBFMCGModel.FK_SalesReturnDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockGroup_StockGroup" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_StockIn" />
        <AssociationConnector Association="DBFMCGModel.FK_StockInDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_StockOut" />
        <AssociationConnector Association="DBFMCGModel.FK_StockOutDetail_UOM" />
        <AssociationConnector Association="DBFMCGModel.FK_UserAccount_UserType" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserType" />
        <AssociationConnector Association="DBFMCGModel.FK_UserTypeDetail_UserTypeFormDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>